# 学科评价生成 Prompt

## 任务说明
请根据以下学科数据，为每个学科生成简短评价。

## 数据输入
{{#each subjects.list}}
- 学科: {{this.name}}，任务数: {{this.count}}
{{/each}}

## 输出要求
1. 为每个学科生成 10-20 字的简短评价
2. 评价应客观反映该学科的学习表现
3. 优势学科给予表扬，薄弱学科给出鼓励
4. 返回 JSON 格式数组

## 输出格式
```json
[
  {
    "subject": "数学",
    "comment": "表现出色，完成率领先"
  },
  {
    "subject": "语文",
    "comment": "基础扎实，仍有提升空间"
  }
]
```

## 评价标准
- 完成率 >= 90%: 表现出色，值得表扬
- 完成率 >= 70%: 表现良好，稳中有进
- 完成率 >= 50%: 基本达标，需要加强
- 完成率 < 50%: 建议重点关注

## 示例
输入：数学(10), 语文(8), 英语(12)
输出：
```json
[
  {"subject": "数学", "comment": "任务全部完成，表现优异，继续保持"},
  {"subject": "语文", "comment": "完成情况良好，可加强阅读理解训练"},
  {"subject": "英语", "comment": "任务数量最多，坚持完成，值得肯定"}
]
```
