# 学习建议生成 Prompt

## 任务说明
请根据以下学习数据，生成具体的学习改进建议。

## 数据输入
- 学生姓名: {{student.name}}
- 当前完成率: {{stats.completion.rate}}%
- 总任务数: {{stats.completion.total}}
- 薄弱学科: {{weak_subjects}}
- 优势学科: {{strong_subjects}}
- 近三月趋势: {{monthly_trend}}

## 建议类型
1. **学科平衡建议**：针对薄弱学科的学习方法
2. **时间管理建议**：如何提高任务完成效率
3. **习惯养成建议**：培养良好学习习惯
4. **动力激励建议**：保持学习积极性的方法

## 输出要求
1. 生成 3-5 条具体可执行的学习建议
2. 每条建议控制在 20-30 字
3. 建议应针对实际问题，具体可行
4. 语气温和鼓励，避免批评

## 建议结构
```json
{
  "suggestions": [
    {
      "type": "学科平衡",
      "content": "建议每天安排 30 分钟针对数学进行专项练习"
    },
    {
      "type": "时间管理",
      "content": "建议使用番茄工作法，每 25 分钟休息 5 分钟"
    }
  ]
}
```

## 示例输出
```json
{
  "suggestions": [
    {
      "type": "学科平衡",
      "content": "针对英语学科，建议每天早起背诵单词 15 分钟，积累词汇量"
    },
    {
      "type": "时间管理",
      "content": "建议将大任务拆分为小目标，每天完成一部分，避免拖延"
    },
    {
      "type": "习惯养成",
      "content": "建议建立错题本，记录每周遇到的难题，定期复习巩固"
    }
  ]
}
```

## 注意事项
- 如果完成率 >= 90%，建议以保持和挑战更高目标为主
- 如果完成率 >= 70%，建议重点关注效率提升
- 如果完成率 < 50%，建议从基础抓起，不要急于求成
